<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c8A-uh-IpH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="5Se-H3-ec7">
            <objects>
                <tableViewController storyboardIdentifier="MainTable" id="jVo-jC-mFn" customClass="MainTableViewController" customModule="Masks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WDp-YZ-d99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zelda" textLabel="m8Q-cU-ibt" detailTextLabel="ecJ-59-Q6w" style="IBUITableViewCellStyleValue1" id="Pl6-cm-iED">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pl6-cm-iED" id="VMO-7V-9eP">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m8Q-cU-ibt">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ecJ-59-Q6w">
                                            <rect key="frame" x="318" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vzo-Pc-d0k" kind="show" id="Df8-J7-hbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jVo-jC-mFn" id="9IU-5E-KGr"/>
                            <outlet property="delegate" destination="jVo-jC-mFn" id="3cN-hM-mZs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xQ6-4s-xGF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujc-uH-9Yw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="44.866071428571423"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="2sj-t8-dYV">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" id="Vzo-Pc-d0k" customClass="MainCollectionViewController" customModule="Masks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="weg-bV-Yjt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hvc-NK-rXt">
                            <size key="itemSize" width="380" height="220"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="zelda" id="PiM-6T-oIc" customClass="MaskCell" customModule="Masks" customModuleProvider="target">
                                <rect key="frame" x="17" y="10" width="380" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QvP-1e-PjO">
                                    <rect key="frame" x="0.0" y="0.0" width="380" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-0E-St1">
                                            <rect key="frame" x="10" y="5" width="360" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ncs-0E-St1" secondAttribute="height" multiplier="12:5" id="Q6F-jR-Du9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zii-BN-hav">
                                            <rect key="frame" x="168.5" y="165" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="washes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwT-Fu-npR">
                                            <rect key="frame" x="161" y="196" width="58" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNw-NE-MSH">
                                            <rect key="frame" x="319" y="186" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ncs-0E-St1" secondAttribute="trailing" constant="10" id="0YL-nb-Vqs"/>
                                        <constraint firstItem="ncs-0E-St1" firstAttribute="leading" secondItem="QvP-1e-PjO" secondAttribute="leading" constant="10" id="Jto-Zm-4Ty"/>
                                        <constraint firstItem="kwT-Fu-npR" firstAttribute="top" secondItem="zii-BN-hav" secondAttribute="bottom" constant="10" id="LFR-Dw-LWQ"/>
                                        <constraint firstItem="zii-BN-hav" firstAttribute="centerX" secondItem="QvP-1e-PjO" secondAttribute="centerX" id="LKG-cZ-fkZ"/>
                                        <constraint firstAttribute="bottom" secondItem="nNw-NE-MSH" secondAttribute="bottom" constant="3" id="SFB-5B-aLB"/>
                                        <constraint firstItem="zii-BN-hav" firstAttribute="top" secondItem="ncs-0E-St1" secondAttribute="bottom" constant="10" id="alC-e0-UkC"/>
                                        <constraint firstItem="kwT-Fu-npR" firstAttribute="centerX" secondItem="QvP-1e-PjO" secondAttribute="centerX" id="bg7-oS-zYN"/>
                                        <constraint firstItem="ncs-0E-St1" firstAttribute="top" secondItem="QvP-1e-PjO" secondAttribute="top" constant="5" id="lXb-qa-hle"/>
                                        <constraint firstAttribute="trailing" secondItem="nNw-NE-MSH" secondAttribute="trailing" constant="12" id="ozR-wq-vkQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="380" height="220"/>
                                <connections>
                                    <outlet property="imageOutlet" destination="ncs-0E-St1" id="rEM-zb-vfc"/>
                                    <outlet property="isActiveOutlet" destination="nNw-NE-MSH" id="8OD-wR-rZ0"/>
                                    <outlet property="nameOutlet" destination="zii-BN-hav" id="qMu-Ze-quf"/>
                                    <outlet property="washesOutlet" destination="kwT-Fu-npR" id="hnt-YI-heM"/>
                                    <segue destination="gSQ-rp-gGK" kind="show" id="PRj-33-5w6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vzo-Pc-d0k" id="31p-C5-v84"/>
                            <outlet property="delegate" destination="Vzo-Pc-d0k" id="CLI-PH-f8C"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bIu-0l-7da"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Da6-hP-MDR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.985507246377" y="44.866071428571423"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="zxY-7W-TRQ">
            <objects>
                <viewController storyboardIdentifier="NewMask" id="aAH-V5-O2j" customClass="AddNewViewController" customModule="Masks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPv-pQ-8BO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-8B-lKi">
                                <rect key="frame" x="16" y="64" width="382" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la mascarilla:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24D-In-pdU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8fS-jT-9ce"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Escribe aquí el nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-90-7I9">
                                        <rect key="frame" x="0.0" y="50" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indica a quién pertenece:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-Sg-bFW">
                                        <rect key="frame" x="0.0" y="100" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0FU-Ay-Qzr">
                                        <rect key="frame" x="0.0" y="150" width="382" height="40"/>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la imagen:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLC-FS-4rb">
                                        <rect key="frame" x="0.0" y="200" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de la imagen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U7F-kl-jLe">
                                        <rect key="frame" x="0.0" y="250" width="382" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quP-Nm-D4S">
                                        <rect key="frame" x="0.0" y="300" width="382" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Selecciona la imagen"/>
                                        <connections>
                                            <action selector="selectImageButtonAction:" destination="aAH-V5-O2j" eventType="touchUpInside" id="oMn-6g-xa5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4a-Km-0xt">
                                <rect key="frame" x="16" y="420" width="382" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Bp7-YK-NOb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K1f-Bm-OYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1f-Bm-OYj" firstAttribute="trailing" secondItem="g2j-8B-lKi" secondAttribute="trailing" constant="16" id="1Lz-8T-qvc"/>
                            <constraint firstItem="K1f-Bm-OYj" firstAttribute="trailing" secondItem="y4a-Km-0xt" secondAttribute="trailing" constant="16" id="7to-19-z9r"/>
                            <constraint firstItem="y4a-Km-0xt" firstAttribute="top" secondItem="g2j-8B-lKi" secondAttribute="bottom" constant="16" id="T1p-Ye-JOy"/>
                            <constraint firstItem="y4a-Km-0xt" firstAttribute="leading" secondItem="K1f-Bm-OYj" secondAttribute="leading" constant="16" id="eU5-8M-xlc"/>
                            <constraint firstItem="g2j-8B-lKi" firstAttribute="leading" secondItem="K1f-Bm-OYj" secondAttribute="leading" constant="16" id="ef3-hV-cpw"/>
                            <constraint firstItem="g2j-8B-lKi" firstAttribute="top" secondItem="K1f-Bm-OYj" secondAttribute="top" constant="20" id="rLk-qd-cl8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageTextFieldOutlet" destination="U7F-kl-jLe" id="ahH-iG-QBI"/>
                        <outlet property="imageViewOutlet" destination="y4a-Km-0xt" id="4oF-gX-rnW"/>
                        <outlet property="nameTextFieldOutlet" destination="Vbb-90-7I9" id="QV4-TC-LdN"/>
                        <outlet property="ownerPickerOutlet" destination="0FU-Ay-Qzr" id="FYU-wA-6TA"/>
                        <outlet property="selectImageButtonOutlet" destination="quP-Nm-D4S" id="YBw-Og-iVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08R-ED-gKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="761"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="5BD-Fg-0BK">
            <objects>
                <tableViewController storyboardIdentifier="DetailTable" id="gSQ-rp-gGK" customClass="DetailTableViewController" customModule="Masks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qei-O4-xGM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="zelda" textLabel="2hN-vd-Bej" detailTextLabel="ka0-4o-zA1" style="IBUITableViewCellStyleValue1" id="l0V-0P-ACU">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l0V-0P-ACU" id="SAR-Ea-yJC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hN-vd-Bej">
                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ka0-4o-zA1">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gSQ-rp-gGK" id="URQ-GK-j1L"/>
                            <outlet property="delegate" destination="gSQ-rp-gGK" id="wvs-Im-bhd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nfU-z7-QsC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFG-Jr-qTg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2971" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KM-f3-zo4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c8A-uh-IpH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2aY-XF-vq9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jVo-jC-mFn" kind="relationship" relationship="rootViewController" id="C8Z-3i-hv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ur-88-DrQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.71014492753625" y="44.866071428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
